<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/crud"
        android:title="@string/title_crud"
        android:icon="@drawable/ic_baseline_add_to_photos_24">
    </item>
    <item
        android:id="@+id/list_book"
        android:title="@string/title_list"
        android:icon="@drawable/ic_baseline_list">
    </item>
    <item android:id="@+id/category"
        android:title="@string/title_category"
        android:icon="@drawable/ic_baseline_edit"></item>
    <item android:id="@+id/order"
        android:title="@string/title_order"
        android:icon="@drawable/ic_baseline_timeline_24"></item>

</menu>