<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home"></item>
    <item android:id="@+id/search"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"></item>
    <item android:id="@+id/cart"
        android:title="@string/title_cart"
        android:icon="@drawable/ic_cart"></item>


</menu>