<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_second"
            android:fontFamily="@font/roboto_regular"
            android:text="Số điện thoại"
            android:paddingLeft="3dp">
        </TextView>

        <EditText
            android:id="@+id/login_txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Nhập số điện thoại.."
            android:textColor="@color/text_second"
            android:textSize="16sp"></EditText>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text_second"
            android:fontFamily="@font/roboto_regular"
            android:text="Mật khẩu"
            android:paddingLeft="3dp">
        </TextView>

        <EditText
            android:id="@+id/login_txtPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textColor="@color/text_second"
            android:textSize="16sp"></EditText>
        <Button
            android:id="@+id/login_btnLogin"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:enabled="true"
            android:text="ĐĂNG NHẬP">
        </Button>
        <Button
            android:id="@+id/login_btnRegister"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:enabled="true"
            android:text="ĐĂNG KÝ">
        </Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>