<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="280sp"
    android:layout_height="match_parent"
    android:background="@drawable/round_shape"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <ImageView
        android:id="@+id/book_img"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:src="@drawable/book"
        android:layout_gravity="center">
    </ImageView>
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_second"
        android:fontFamily="@font/roboto_regular"
        android:text="Mắt biếc"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginBottom="1dp"></TextView>
    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/red"
        android:text="100.000d"></TextView>
</androidx.appcompat.widget.LinearLayoutCompat>