<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/primary_color"
        android:text="Tìm kiếm nâng cao"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm xuất bản"
            android:textSize="18sp"></TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <EditText
               android:id="@+id/dialog_txt_startYear"
               android:layout_gravity="left"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Tối thiểu"
               android:inputType="numberDecimal">
           </EditText>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="__"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"></TextView>
           <EditText
               android:id="@+id/dialog_txt_endYear"
               android:layout_gravity="right"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:hint="Tối đa"
               android:inputType="numberDecimal">
           </EditText>
       </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="18sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/dialog_txt_minPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10000"
                android:inputType="numberDecimal">
            </EditText>
            <EditText
                android:id="@+id/dialog_txt_maxPrice"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="100000"
                android:inputType="numberDecimal">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/dialog_btn_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/text_second"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Đóng"></Button>
        <Button
            android:id="@+id/dialog_btn_filter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Xác nhận"></Button>
    </LinearLayout>
</LinearLayout>