<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment"
    android:gravity="center"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIỎ HÀNG"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="27sp"
                android:textStyle="bold" />
                <!--cart-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="414dp"
                android:background="@color/background"
                android:nestedScrollingEnabled="true" />
            <!--cart-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TỔNG GIỎ HÀNG : "
                        android:textColor="@color/text_second"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTongGioHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 VND"
                        android:textColor="@color/text_second"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/cart_btnCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary_color"
                    android:enabled="true"
                    android:text="Thanh Toán"
                    android:textColor="@color/white"
                    android:textSize="18sp"></Button>

                <Button
                    android:id="@+id/cart_btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/red"
                    android:enabled="true"
                    android:text="Tiếp tục mua hàng"
                    android:textColor="@color/white"
                    android:textSize="18sp"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>