<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TÀI KHOẢN"
            android:textAlignment="center"
            android:textColor="@color/primary_color"
            android:textSize="27sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/user">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/account_txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_second"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/account_txtUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0961516234"
                    android:textColor="@color/text_second"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/account_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <Button
                android:id="@+id/account_btnInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:enabled="true"
                android:text="Thông tin tài khoản" />

            <Button
                android:id="@+id/account_btnBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:enabled="true"
                android:text="Đơn hàng của tôi" />

            <Button
                android:id="@+id/account_btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:enabled="true"
                android:text="ĐỔI MẬT KHẨU" />

            <Button
                android:id="@+id/account_btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:enabled="true"
                android:text="ĐĂNG XUẤT" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>