<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderFragment"
    android:gravity="center"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐƠN HÀNG"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="27sp"
                android:textStyle="bold" />
            <!--cart-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_order_user"
                app:stackFromEnd="true"
                app:reverseLayout="true"

                android:background="@color/background"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>