<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment"
    android:background="@color/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/storke"
        android:queryHint="Tìm kiếm"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:searchIcon="@drawable/ic_search"
        app:submitBackground="@null"></SearchView>
    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Tìm kiếm nâng cao"
            android:layout_marginRight="5dp"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter"
            android:layout_alignParentRight="true">
        </ImageView>
    </LinearLayout>
    <!--Dyamic List-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/filter"
        android:id="@+id/main_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"></androidx.recyclerview.widget.RecyclerView>
    <!--Dyamic List-->
</RelativeLayout>
