<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crud_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UpdateFragment"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/crud_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_shape"
            android:hint="Tên sách"
            android:inputType="textCapWords"
            android:paddingLeft="10dp"
            android:paddingTop="5sp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"></EditText>

        <EditText
            android:id="@+id/crud_author"
            android:hint="Tác giả"
            android:inputType="textCapWords"
            android:paddingTop="5sp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:layout_marginBottom="15dp">
        </EditText>
        <TextView
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn thể loại"
            android:layout_marginBottom="10dp">
        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crud_categorys"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_shape"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/crud_year"
            android:hint="Năm xuất bản"
            android:inputType="numberDecimal"
            android:paddingTop="5sp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:layout_marginBottom="15dp">
        </EditText>
        <EditText
            android:id="@+id/crud_in_stock"
            android:hint="Số lượng"
            android:inputType="numberDecimal"
            android:paddingTop="5sp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:layout_marginBottom="15dp">
        </EditText>

        <EditText
            android:id="@+id/crud_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:height="100sp"
            android:background="@drawable/round_shape"
            android:gravity="top"
            android:hint="Mô tả"
            android:capitalize="sentences"
            android:paddingLeft="10dp"
            android:paddingTop="5sp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            tools:ignore="Deprecated" />

        <EditText
            android:id="@+id/crud_price"
            android:inputType="numberDecimal"
            android:hint="Giá bán"
            android:paddingTop="5sp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:layout_marginBottom="15dp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/crud_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_menu_gallery"></ImageView>

            <Button
                android:id="@+id/crud_btn_img"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_image_search"
                android:enabled="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></Button>
        </LinearLayout>

        <Switch
            android:id="@+id/crud_sw_active"
            android:layout_width="wrap_content"
            android:checked="true"
            android:text="Hiện sách"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/text_second"
            android:textSize="18sp"
            android:thumbTint="@color/primary_color"
            android:layout_height="wrap_content">
        </Switch>
        <Button
            android:id="@+id/crud_btn_update"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:enabled="true"
            android:textAllCaps="true"
            android:text="Cập nhật"
            android:layout_marginBottom="15dp">
        </Button>
    </LinearLayout>

</ScrollView>